PERSEPHONE_USER_SELFIE=user_selfie_schema
AWS_BUCKET_USERS_FILES=dtvm-users-files-dev
PERSEPHONE_TOPIC_USER=sphinx_persephone.user.crud
AWS_ACCESS_KEY_ID=AKIATZVFXI25USQWCS5O
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=sa-east-1