ROOT_LOG_LEVEL=FILL_THIS
ETRIA_LOG_LEVEL=FILL_THIS
ASGI_FRAMEWORK=FILL_THIS
PERSEPHONE_USER_SELFIE=FILL_THIS
PERSEPHONE_TOPIC_USER=FILL_THIS
PERSEPHONE_KAFKA_BROKERS=FILL_THIS
MONGO_CONNECTION_URL=FILL_THIS
MONGODB_DATABASE_NAME=FILL_THIS
MONGODB_USER_COLLECTION=FILL_THIS
HEIMDALL_FILE_BUCKET_NAME=FILL_THIS
HEIMDALL_AWS_ACCESS_KEY_ID=FILL_THIS
HEIMDALL_AWS_SECRET_ACCESS_KEY=FILL_THIS
HEIMDALL_REGION_NAME=FILL_THIS
HEIMDALL_BUCKET_NAME_KEY=FILL_THIS
HEIMDALL_JWT_REQUIRED_FIELDS=FILL_THIS
HEIMDALL_REDIS_URL=FILL_THIS
AWS_ACCESS_KEY_ID=FILL_THIS
AWS_SECRET_ACCESS_KEY=FILL_THIS
AWS_BUCKET_USERS_FILES=FILL_THIS
AWS_BUCKET_USERS_SELF=FILL_THIS
AWS_BUCKET_TERMS=FILL_THIS
REGION_NAME=FILL_THIS
ONBOARDING_STEPS_BR_URL=FILL_THIS
DEVICE_SECURITY_DEVICE_ID_URL=FILL_THIS
DEVICE_SECURITY_DECRYPT_DEVICE_INFO_URL=FILL_THIS
IARA_KAFKA_BROKERS=FILL_THIS
DEFAULT_PRECISION_VALUE=FILL_THIS